<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Chicago 🌎</title>
  </head>
  <style>
    body {
      background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/431/original/chicago_day.jpg?1668361412");
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1,
    h2,
    p {
      text-align: center;
    }
    p {
      margin-top: 20px;
    }
    img {
      max-width: 100%;
    }
    .container {
      background: rgb(245, 223, 223, 0.7);
      margin: 15px auto;
      max-width: 600px;
      padding: 30px;
      border-radius: 15px;
    }
    button {
      display: block;
      margin: 0% auto;
      font-size: 18px;
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }
    button:hover {
      background: rgba(51, 68, 90, 0.877);
      cursor: pointer;
      color: antiquewhite;
    }
    footer {
      color: rgb(244, 245, 235);
      text-align: center;
      margin: 10px;
      font-size: 20px;
    }
    .dark-button {
      font-size: 12px;
      background: black;
      color: aliceblue;
      padding: 8px;
      border: 1px;
    }
    .dark-button:hover {
      background: white;
      color: black;

      border-color: cornflowerblue;
    }
    .chicago-bean-pic {
      border-radius: 20px;
      transition: all 150ms ease-in-out;
    }
    .chicago-bean-pic:hover {
      filter: contrast(80%);
      opacity: 0.8;
      transform: scale(1.1);
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 12px;
    }
    .grid {
      width: 100%;
    }
    .grid img {
      border-radius: 15px;
      transition: all 175ms ease-in-out;
    }
    .grid img:hover {
      transform: scale(1.3);
    }
    .dark {
      background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/433/original/chicago_night.jpg?1668362571");
      color: aliceblue;
    }
    .dark .container {
      background: rgba(47, 62, 105, 0.7);
    }
  </style>
  <body>
    <button class="dark-button">Change theme</button>
    <div class="container">
      <h1>Chicago 💫</h1>
      <h2>The windy city - let's explore! 🌎</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/908/original/chicago1.jpg?1668189224"
        alt=""
        class="chicago-bean-pic"
      />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/909/original/chicago2.jpg?1668189239"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/934/original/chicago3.jpg?1668192350"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/933/original/chicago4.jpg?1668192268"
          alt=""
        />
      </div>
      <p>
        Chicago, on Lake Michigan in Illinois, is among the largest cities in
        the U.S. Famed for its bold architecture, it has a skyline punctuated by
        skyscrapers such as the iconic John Hancock Center, 1,451-ft. Willis
        Tower (formerly the Sears Tower) and the neo-Gothic Tribune Tower. The
        city is also renowned for its museums, including the Art Institute of
        Chicago with its noted Impressionist and Post-Impressionist works.
      </p>

      <a
        href="https://www.timeout.com/chicago/things-to-do/best-things-to-do-in-chicago"
        target="_blank"
        ><button>Things to do</button></a
      >
    </div>
    <footer>Coded by Tracy Jardine</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let darkButton = document.querySelector(".dark-button");
      darkButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
